<!DOCTYPE html5>
<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="Your skeleton template"> 
    <meta name="keywords" content="skeleton">
    <meta name="author" content="Nosa Omo">
    <script src="JQUERY 3.5.1.js"></script>
    <script src="ajax.js"></script>
    <script src="primo.js"></script>
    <title>About AAU insider</title>
</head>

<style>
  body{
    background-color: rgb(10, 10, 10); 
    margin: 0px;
    width: 100%; 
    color: rgb( 210, 210, 210);  }
    
  .nav{
    horizontal-alignment: center; }
    
  .butt{
     font-size: 16px;
     color: rgb( 210, 210, 210); 
     border: none; 
     background-color: rgba( 0, 0, 0, 0);
     width: fit-content; 
     text-decoration: none;
     vertical-align: middle;
     margin: 12px;
     margin-left: 10%;
     margin-right: 10%;
     padding: 6px;  }
     
   .logo{ 
     width: 6%; 
     margin: 12px;
     vertical-align: middle;
     margin-left: 5%;
     margin-right: 5%; }
     
   p{
     size: 14px; }
     
   .writing{
     width: 80%; 
     text-align: left; }
     
   .line{ 
     width: 20%; 
     height: 2px; 
     margin-bottom: 70px; 
     background-color: rgb( 200, 0, 0); }
     
   li{ margin: 5px; }
    
</style>

<body>
    <div class="nav" align="center"> 
      <a href="https://nomaxs.github.io/AAUinsider/" target"_blank" class="butt" style="display: block"> Home </a>
      <img class="logo" src="aauinsiderlogo.png" alt="summary note logo" style="display: block"/>
    </div>
    </br>
    </br>
    
    <center>
      <p> <i> September 8, 2023 </i> </p>
      </br>
      
      <h2> About AAU insider </h2>
      <div class="line"> </div>
      <div class="writing">
        <p>Welcome to AAUInsider, your premier source of information and guidance for all things related to Ambrose Alli University (AAU). The purpose of this website is to empower students, prospective applicants, and the academic community with valuable insights, expert advice, and comprehensive resources.</p>
        <p>As student, I understand that navigating the world of higher education can be both exciting and challenging. That's why I've curated a collection of informative articles, guides, and tips to help you make the most of your AAU experience. Whether you're a prospective student, a current enrollee, or simply curious about AAU, our website is your one-stop destination for all the information you need.</p>
      
        
        </br>
        </br>
        </br>
        </br>
        
       </div>
    </center>
</body>
</html>
